[bumpversion]
current_version = 0.3.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:bripipetools/__init__.py]

[aliases]
test = pytest

[pytest]
addopts = --cov bripipetools --ignore=tests/test_globusgalaxy.py

[tool:pytest]
addopts = --cov bripipetools --ignore=tests/test_globusgalaxy.py

